##短信web service地址##
SMS_SERVICE_URL=http://10.1.252.78/WebServrce/SSO_WebService.asmx
##短信web service服务名##
SMS_SERVICE_NAME=SendSMS
##web service命名空间
WEB_SERVICE_NAMESPACE=DIQuestion
##短信验证码有效时间2分钟##
SMS_EXPIRED_TIME=120000
##登录验证码信息
SMS_VERIFICATION_MSG=您在掌上经分登录的验证码为：%s 有效期为2分钟!
##密码重置验证码信息
SMS_RESET_PASSWORD_MSG=您在掌上经分申请了重置密码的操作，验证码为：%s 有效期为2分钟

##百度推送配置
BAIDU_PUSH_SERVICE_URL=http://channel.api.duapp.com/rest/2.0/channel/channel
BAIDU_PUSH_API_KEY=Ns1P43UMMrfkgClCEblXkjAh
BAIDU_PUSH_SECRET_KEY=F40HscuXohzTGasRIkMuwmsG7BuwTVmt

##推送页面，上传HTML，文件存放路径以及外网访问url配置
STATIC_REAL_PATH=/home/mbi/opt/nginx/html/
STATIC_SERVER=http://218.206.191.164:8088
STATIC_URL_PATH=/

##轮转图pictures.js和index.appcache文件位置配置
CLIENT_SLIDE_PICTURE_DIC_PATH=/home/mbi/opt/nginx/html/client-slide/img/
CLIENT_SLIDE_PICTURE_JS_PATH=/home/mbi/opt/nginx/html/client-slide/pictures.js
CLIENT_SLIDE_APPCACHE_PATH=/home/mbi/opt/nginx/html/client-slide/index.appcache
CLIENT_SLIDE_HTML_PATH=/home/mbi/opt/nginx/html/client-slide/index.html

#CLIENT_SLIDE_PICTURE_DIC_PATH=/Users/alex/Documents/workspace/www/client-slide/img/
#CLIENT_SLIDE_PICTURE_JS_PATH=/Users/alex/Documents/workspace/www/client-slide/pictures.js
#CLIENT_SLIDE_APPCACHE_PATH=/Users/alex/Documents/workspace/www/client-slide/index.appcache
#CLIENT_SLIDE_HTML_PATH=/Users/alex/Documents/workspace/www/client-slide/index.html

#CLIENT_SLIDE_PICTURE_DIC_PATH=E:\\Workspace\\static\\client-slide\\img\\
#CLIENT_SLIDE_PICTURE_JS_PATH=E:\\Workspace\\static\\client-slide\\pictures.js
#CLIENT_SLIDE_APPCACHE_PATH=E:\\Workspace\\static\\client-slide\\index.appcache
#CLIENT_SLIDE_HTML_PATH=E:\\Workspace\\static\\client-slide\\index.html